{"ast":null,"code":"import styled from 'styled-components';\nexport const FaqContainer = styled.div`\n    \n    background: linear-gradient(135deg, hsla(351, 58%, 43%, 1) 0%, hsla(351, 55%, 41%, 1) 50%, hsla(351, 62%, 34%, 1) 100%);\n    display:flex;\n    flex-direction: column;\n    justify-content:center;\n    align-items: center;\n    height:100%;\n    width:100%;\n    margin-bottom: 30px;\n    \n`;\nexport const FaqHeader = styled.h1`\n    color: white;\n    font-family: 'Open Sans', sans-serif;\n    text-transform: uppercase;\n    \n    @media screen and (max-width: 1000px) {\n        width: 80%;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`;\nexport const CardContainer = styled.div`\n    width: 90%;\n    /* display:inline-flex;\n    flex-direction: column; */\n    display:grid;\n    grid-template-rows: repeat(5, auto);\n    grid-template-columns: repeat(2, 50%);\n    grid-gap: 10px;\n    align-items:center;\n    justify-content: stretch;\n\n    @media screen and (max-width: 1000px) {\n        display:inline-flex;\n        flex-direction: column;\n    }\n    \n`;\nexport const DataContainer = styled.div`\n    display: flex;\n    flex-direction: column;\n    margin: auto auto;\n    padding-bottom: 20px;\n    border-radius: 30px;\n    width: 450px;\n\n    @media screen and (max-width: 1000px) {\n        width: 350px;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`;\nexport const Wrap = styled.div`\n    color: black;\n    background-color: white;\n    display:grid;\n    grid-template-rows: 1;\n    grid-template-columns: 5% 90% 5%;\n    align-items: center;\n    width:100%;\n    text-align: center;\n    cursor: pointer;\n\n    h1 {\n        padding-left: 40px;\n        font-size: 1rem;\n        text-transform: uppercase;\n        text-align: left;\n    }\n\n    p {\n        text-align: left;\n        padding-left: 10px;\n    }\n\n    span {\n        padding-right: 10px;\n        text-align: right;\n    }\n    \n\n`;\nexport const Dropdown = styled.div`\n    background: #fff;\n    border-left: 2px solid #fff;\n    width: 450px;\n\n    p {\n        padding: 2rem;\n        margin: 0 0;\n\n    }\n\n    @media screen and (max-width: 1000px) {\n        width: 348px;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`;","map":{"version":3,"sources":["/Users/samuelntadom/Desktop/CalvinHacks/calvinhacks-2025/src/components/FaqSection/FaqElement.js"],"names":["styled","FaqContainer","div","FaqHeader","h1","CardContainer","DataContainer","Wrap","Dropdown"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAGA,OAAO,MAAMC,YAAY,GAAGD,MAAM,CAACE,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAXO;AAYP,OAAO,MAAMC,SAAS,GAAGH,MAAM,CAACI,EAAG;AACnC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAXO;AAaP,OAAO,MAAMC,aAAa,GAAGL,MAAM,CAACE,GAAK;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBO;AAkBP,OAAO,MAAMI,aAAa,GAAGN,MAAM,CAACE,GAAI;AACxC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAdO;AAiBP,OAAO,MAAMK,IAAI,GAAGP,MAAM,CAACE,GAAK;AAChC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CA7BO;AA+BP,OAAO,MAAMM,QAAQ,GAAGR,MAAM,CAACE,GAAK;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO","sourcesContent":["import styled from 'styled-components';\n\n\nexport const FaqContainer = styled.div`\n    \n    background: linear-gradient(135deg, hsla(351, 58%, 43%, 1) 0%, hsla(351, 55%, 41%, 1) 50%, hsla(351, 62%, 34%, 1) 100%);\n    display:flex;\n    flex-direction: column;\n    justify-content:center;\n    align-items: center;\n    height:100%;\n    width:100%;\n    margin-bottom: 30px;\n    \n`\nexport const FaqHeader = styled.h1`\n    color: white;\n    font-family: 'Open Sans', sans-serif;\n    text-transform: uppercase;\n    \n    @media screen and (max-width: 1000px) {\n        width: 80%;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`\n\nexport const CardContainer = styled.div `\n    width: 90%;\n    /* display:inline-flex;\n    flex-direction: column; */\n    display:grid;\n    grid-template-rows: repeat(5, auto);\n    grid-template-columns: repeat(2, 50%);\n    grid-gap: 10px;\n    align-items:center;\n    justify-content: stretch;\n\n    @media screen and (max-width: 1000px) {\n        display:inline-flex;\n        flex-direction: column;\n    }\n    \n`\n\nexport const DataContainer = styled.div`\n    display: flex;\n    flex-direction: column;\n    margin: auto auto;\n    padding-bottom: 20px;\n    border-radius: 30px;\n    width: 450px;\n\n    @media screen and (max-width: 1000px) {\n        width: 350px;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`\n\n\nexport const Wrap = styled.div `\n    color: black;\n    background-color: white;\n    display:grid;\n    grid-template-rows: 1;\n    grid-template-columns: 5% 90% 5%;\n    align-items: center;\n    width:100%;\n    text-align: center;\n    cursor: pointer;\n\n    h1 {\n        padding-left: 40px;\n        font-size: 1rem;\n        text-transform: uppercase;\n        text-align: left;\n    }\n\n    p {\n        text-align: left;\n        padding-left: 10px;\n    }\n\n    span {\n        padding-right: 10px;\n        text-align: right;\n    }\n    \n\n`\n\nexport const Dropdown = styled.div `\n    background: #fff;\n    border-left: 2px solid #fff;\n    width: 450px;\n\n    p {\n        padding: 2rem;\n        margin: 0 0;\n\n    }\n\n    @media screen and (max-width: 1000px) {\n        width: 348px;\n        justify-content:center;\n        align-items: center;\n        text-align: center;\n    }\n`"]},"metadata":{},"sourceType":"module"}